# Server type
[am]
amprd01.rc ansible_connection=local 

[dn]
dnprd01a.rc
dnprd01b.rc

[vn]
vnprd01.rc

[fs]
fsprd01.rc

[as]
asprd01.rc

[ws]
wsprd01a.rc
wsprd01b.rc

[db]
dbprd01.rc

[mn]
mnprd01.rc

[dh]
dhprd01a.rc
dhprd01b.rc

[vs]
vsprd01.rc
vsprd02.rc

# Proxmox Server
[pmx01]
amprd01.rc
dnprd01a.rc
vnprd01.rc
fsprd01.rc
asprd01.rc
wsprd01a.rc
dbprd01.rc
mnprd01.rc
dhprd01a.rc
vsprd01.rc
vsprd02.rc

[pmx02]
dnprd01b.rc
wsprd01b.rc
dhprd01b.rc

# Service
[docker]
vnprd01.rc
fsprd01.rc
asprd01.rc
dbprd01.rc
mnprd01.rc

[runners]
vsprd01.rc
