# Server types
[core]
core01.rc reboot_async=true
core02.rc

[vps]
vps01.rc

[rasp]
rasp01.rc

[lxc_containers:children]
lxc_core01
lxc_core02

[lxc_core01]
auto01.rc ansible_connection=local 
dns01a.rc
dhcp01a.rc
web01a.rc
runner01.rc
git01.rc

[lxc_core02]
dns01b.rc
dhcp01b.rc
web01b.rc

# Services
[lxc]
core01.rc
core02.rc

[podman]
core01.rc
vps01.rc

[qemu]
core01.rc

# Other
[antiz_fr]
web01a.rc branch=dev
web01b.rc branch=dev
vps01.rc branch=main

[ssl]
web01a.rc key=true
web01b.rc key=true
runner01.rc
