[bare]
core01.rc
core02.rc

[vps]
web02.rc

[rasp]
rasp01.rc

[lxc:children]
lxc_core01
lxc_core02

[lxc_core01]
auto01.rc ansible_connection=local 
dns01a.rc
dhcp01a.rc
web01a.rc
runner01.rc
git01.rc

[lxc_core02]
dns01b.rc
dhcp01b.rc
web01b.rc

[podman]
core01.rc
web02.rc

[antiz_fr]
web01a.rc env=dev
web01b.rc env=dev
web02.rc env=prod

[ssl]
web01a.rc key=true
web01b.rc key=true
git01.rc

[lxc_template]
lxc-arch-template-core01.rc
lxc-arch-template-core02.rc
lxc-alpine-template-core01.rc
lxc-alpine-template-core02.rc
lxc-debian-template-core01.rc
lxc-debian-template-core02.rc
